<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Analise de valor nutricional</title>
    <link rel="shortcut icon" href="Iconarchive-Fruit-Soft-Illustration-Dragonfruit-Pitaya.512.png" type="image/x-icon">
</head>
<body>
    <h1>VAMOS JOGAR PAWORLD AMANHA!!</h1>
    <h2>estou testando subtitulos</h2>
    <h3>dentro dessa parte tenho q testar o h3</h3>
    <h4>e embaixo do h3 vou testar o a h4</h4>
    <h2>tem que ter mais um em h2</h2>
    <h3>colocarei um h3 aqui tambem pra saber como vai ficar meu textinho</h3>
    <p>go driking
    <h4>vai tomando de los crias bb</h4>
    </p>
    <hr>
    <p>o juan queima a rosca</p>
    <p><marquee behavior="behavior" direction="right">seeeee lokkooo</marquee></p>
    <p>as vezes eu posso deixar o juan jogar no meu computador  <br>mas so se ele n encher mkeu saco e for uma pessoa  normal</p>
    <p> uai &reg; &copy; &trade; &#x1F596; &#x1F913;</p>
    <img src="imagens/images.jpg" alt="peter com africanos"
</body>
</html>
